1. Success Input in Booking message
addMeeting –tenant_A 2021-05-16 10:00 3.0 9 projector_2K screen_100;
addMeeting –tenant_A 2021-05-16 10:00 3.0 9 webcam_UHD monitor_75;
addMeeting –tenant_A 2021-05-16 10:00 3.0 9;
addPresentation –tenant_B 2021-05-14 08:00 3.0 12 projector_4K screen_150;
addConference –tenant_E 2021-05-16 14:00 2.0 15 webcam_UHD monitor_75;
bookDevice –tenant_C 2021-05-011 13:00 4.0 projector_4K;
bookDevice –tenant_C 2021-05-011 13:00 4.0 projector_4K webcam_UHD;
endProgram;

2. Import batchfile and printBookings
addBatch –batch001.dat;
printBookings –fcfs;
printBookings –prio;
printBookings –ALL;
2.1 (User can book 05/10 - 05/16)
addMeeting –tenant_A 2021-05-10 00:00 24.0 11;
addMeeting –tenant_B 2021-05-11 00:00 24.0 12;
addMeeting –tenant_C 2021-05-12 00:00 24.0 15;
addMeeting –tenant_D 2021-05-13 00:00 24.0 15;
addMeeting –tenant_E 2021-05-14 00:00 24.0 15;
addMeeting –tenant_A 2021-05-15 00:00 24.0 15;
addMeeting –tenant_B 2021-05-16 00:00 24.0 12;
2.2 (User can book device 05/10 - 05/16)
addConference –tenant_A 2021-05-10 00:00 24.0 15 webcam_UHD monitor_50;
addConference –tenant_B 2021-05-11 00:00 24.0 15 webcam_UHD monitor_50;
addConference –tenant_C 2021-05-12 00:00 24.0 15 webcam_UHD monitor_50;
addConference –tenant_D 2021-05-13 00:00 24.0 15 webcam_UHD monitor_50;
addConference –tenant_E 2021-05-14 00:00 24.0 15 webcam_UHD monitor_50;
addConference –tenant_A 2021-05-15 00:00 24.0 15 webcam_UHD monitor_50;
addConference –tenant_B 2021-05-16 00:00 24.0 15 webcam_UHD monitor_50;
2.3(Use roomA,B,C)
addMeeting –tenant_B 2021-05-10 00:00 24.0 10;
addPresentation –tenant_C 2021-05-10 00:00 24.0 10 projector_4K screen_150;
addConference –tenant_A 2021-05-10 00:00 24.0 15 webcam_UHD monitor_50;
2.4 (priority)
addPresentation –tenant_C 2021-05-10 00:00 24.0 12 projector_4K screen_150; (fcfs accept)
addMeeting –tenant_B 2021-05-10 00:00 24.0 11 webcam_UHD monitor_50;
addConference –tenant_A 2021-05-10 00:00 24.0 15 webcam_UHD monitor_50; (prio accept)

2.Checking user input (Error input)
addMeet –tenant_A 2021-05-16 10:00 3.0 9 projector_2K screen_100; 
(Wrong Keyword! (addMeeting, addPresentation, bookDevice, addConference, addBatch, bookDevice, printBookings, endProgram))

addPresentation –tenant_F 2021-05-16 10:00 3.0 9 projector_2K screen_100; 
(Wrong Tenant! (-tenant_[ABCDE]))

addConference –tenant_A 20210516 14:00 2.0 15 webcam_UHD monitor_75; 
(Wrong Date Format! (YYYY-MM-DD))

bookDevice –tenant_B 2021-05-15 1300 2.0 projector_2K; 
(Wrong Time Format! (hh:mm))

addMeeting –tenant_A 2021-05-16 10:00 3.02 9 projector_2K screen_100;
(Wrong Format!)

addPresentation –tenant_A 2021-05-16 10:00 3.0 -9 projector_2K screen_100; 
(Wrong Person Number! (n))

addMeeting –tenant_A 2021-05-10 09:00 2.0 21 projector_4K screen_150; 
(Error! 20 persons (at most) in a meeting)

(No device in addPresentation)
addPresentation –tenant_B 2021-05-14 08:00 3.0 12;
(Wrong device pair!)

(No device in addConference)
addConference –tenant_B 2021-05-14 08:00 3.0 12;
(Wrong device pair!)

(No device in bookDevice)
bookDevice –tenant_B 2021-05-15 13:00 2.0;
Wrong Format!

(projector + screen for presentation/meeting)
addPresentation –tenant_B 2021-05-14 08:00 3.0 12 webcam_UHD monitor_75; 
(Wrong device pair!)

(webcam + monitors for online conferences or meetings)
addConference –tenant_E 2021-05-16 14:00 2.0 15 projector_4K screen_150;
(Wrong device pair!)

(projector need to pair with screen instead of monitors)
addPresentation –tenant_B 2021-05-14 08:00 3.0 12 projector_4K monitor_75;
(Wrong device pair!)

(screen need to pair with projector instead of webcam)
addPresentation –tenant_B 2021-05-14 08:00 3.0 12 webcam_UHD screen_150;
(Wrong device pair!)

addConference –tenant_E 2021-05-16 14:00 2.0 15 projector_4K monitor_75
(Missing ';' at the end of the command)

addBatch;
(Wrong Batch File! (-xxx.bat))

addBatch –batch009.dat;
(File not found!)

printBookings –fcfx;
(Wrong Algorithm!)

(Contain wrong input)
addBatch –batch001.dat;
Error! Please check the batch file
